# sdp2022

./: .cirrus.yml  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/blecoeur/bootcamp/: AccountSettingsActivityNoPermsTest.kt  AccountSettingsActivityTest.kt  DemoMapActivityTest.kt  DummyLoginTest.kt  GameMenu.kt  GameMenuTest.kt  GreetingActivityTest.kt  MainActivityTest.kt  MainMenuActivityTest.kt  ProfileActivityTest.kt  SearchDummyUserTest.kt  SettingsActivityTest.kt  ToastMatcher.kt  UploadImageTest.kt
app/src/androidTest/java/com/github/blecoeur/bootcamp/accountSettings/: AccountSettingsActivityLoggedInTest.kt  AccountSettingsActivityNoPermsTest.kt  AccountSettingsActivityTest.kt
app/src/androidTest/java/com/github/blecoeur/bootcamp/news/: NewsActivityTest.kt
app/src/androidTest/java/com/github/blecoeur/bootcamp/profile/: ProfileActivityTest.kt
app/src/androidTest/java/com/github/displace/sdp2022/: AccountSettingsActivityTest.kt  ChatActivityTest.kt  DemoMapActivityTest.kt  DummyLoginTest.kt  EndToEndTesting.kt  ExampleInstrumentedTest.kt  GameMenuTest.kt  GameSummaryActivityTest.kt  GameVersusTest.kt  GreetingActivityTest.kt  MainActivityTest.kt  MainMenuActivityTest.kt  SearchDummyUser.kt  SearchDummyUserTest.kt  SettingsActivityTest.kt  TempLoginActivityTest.kt  ToastMatcher.kt  UploadImageTest.kt  ZEndToEndTesting.kt
app/src/androidTest/java/com/github/displace/sdp2022/MatchMaking/: MatchMakingTest.kt
app/src/androidTest/java/com/github/displace/sdp2022/accountSettings/: AccountSettingsActivityLoggedInTest.kt  AccountSettingsActivityNoPermsTest.kt  AccountSettingsActivityPermsTest.kt  AccountSettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/GameComponents/: Coordinate.kt  Coordinates.kt  GameEvent.kt  Player.kt  Point.kt
app/src/main/java/GameVersus/: GameVersusViewModel.kt
app/src/main/java/Model/: Game.kt  GameVersus.kt
app/src/main/java/com/github/blecoeur/bootcamp/: AccountSettingsActivity.kt  AchAdapter.kt  ClickListener.kt  Database.kt  DemoMapActivity.kt  DummyLoginActivity.kt  DummyUser.kt  GameListActivity.kt  GameVersusViewActivity.kt  GreetingActivity.kt  ImageDatabase.kt  MainActivity.kt  MainMenuActivity.kt  MyApplication.kt  NewsActivity.kt  PlayActivity.kt  ProfileActivity.kt  RealTimeDatabase.kt  SettingsActivity.kt  UploadImageActivity.kt  achViewHolder.kt
app/src/main/java/com/github/displace/sdp2022/: ChatActivity.kt  Database.kt  DemoMapActivity.kt  DummyLoginActivity.java  DummyLoginActivity.kt  DummyUser.kt  GameListActivity.kt  GameSummaryActivity.kt  GameVersusViewActivity.kt  GreetingActivity.kt  ImageDatabase.kt  MainActivity.kt  MainMenuActivity.kt  MyApplication.kt  PlayActivity.kt  QRCodeActivity.kt  RealTimeDatabase.kt  SearchDummyUser.kt  SettingsActivity.kt  SettingsFragment.kt  TempLoginActivity.kt  UploadImageActivity.kt  User.kt
app/src/main/java/gameComponents/: Coordinate.kt  Coordinates.kt  GameEvent.kt  Player.kt  Point.kt
app/src/main/java/gameVersus/: ClientServerLink.kt  GameVersusViewModel.kt
app/src/main/java/map/: MapViewManager.kt  MarkerManager.kt  MarkerPlacerMapViewManager.kt
app/src/main/java/model/: Game.kt  GameVersus.kt
app/src/main/java/util/: PreferencesUtil.kt
app/src/main/java/util/gps/: CoordinatesConversionUtil.kt  GPSPositionManager.kt
app/src/main/java/util/math/: Constants.kt
app/src/main/res/drawable/: goal_position_icon.xml  gps_location_icon.xml  pinpoint_icon.xml
app/src/main/res/layout/: ach.xml  activity_account_settings.xml  activity_add_friend.xml  activity_chat.xml  activity_demo_map.xml  activity_dummy_login.xml  activity_friend_profile.xml  activity_friend_requests.xml  activity_game_list.xml  activity_game_summary.xml  activity_game_versus.xml  activity_greeting.xml  activity_login_menu.xml  activity_main.xml  activity_main_menu.xml  activity_match_making.xml  activity_news.xml  activity_play.xml  activity_profile.xml  activity_qr_code_scanner.xml  activity_qr_code_temp.xml  activity_search_dummy_user.xml  activity_send_message.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_out.xml  activity_temp_login.xml  activity_upload_image.xml  custom_image_dialog.xml  friend.xml  friend_request.xml  hist.xml  msg.xml  news.xml  password_update_dialog.xml  progress_dialog.xml  stat.xml  username_update_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/GameVersus/: GameVersusUnitTest.kt
app/src/test/java/com/github/blecoeur/bootcamp/: ConvertionsUtilTest.kt  ExampleUnitTest.kt
app/src/test/java/com/github/displace/sdp2022/: ConvertionsUtilTest.kt  ExampleUnitTest.kt  UsersTest.kt
(+224 files in other folders)
