<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:contentDescription="dark mode button"
        android:defaultValue="false"

        android:key="darkMode"
        android:summary="Choose your style"
        android:title="Enable Dark Mode" />
    <SwitchPreference
        android:contentDescription="music button"
        android:defaultValue="true"
        android:key="musicKey"
        android:summary="[May come later] You will soon be able to enable/disable music "
        android:title="Enable Music" />
    <ListPreference
        android:contentDescription="theme button"
        android:defaultValue="purple"
        android:entries="@array/theme_entries"
        android:entryValues="@array/theme_entry_values"
        android:key="themeKey"
        android:summary="Choose your theme"
        android:title="Select theme" />

</PreferenceScreen>