<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="672dp"
        android:text="SETTINGS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/darkModeSwitch"
        android:layout_width="167dp"
        android:layout_height="64dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="84dp"
        android:onClick="darkModeOnOff"
        android:text="  Dark Mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/offlineModeSwitch"
        android:layout_width="167dp"
        android:layout_height="64dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="148dp"
        android:onClick="offlineModeOnOff"
        android:text="  Offline Mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/soundSwitch"
        android:layout_width="167dp"
        android:layout_height="64dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="212dp"
        android:onClick="soundOnOff"
        android:text="  Sound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>