<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.friendInvites.AddFriendActivity">

    <Button
        android:id="@+id/sendFriendRequestButton"
        android:layout_width="189dp"
        android:layout_height="0dp"
        android:layout_marginBottom="346dp"
        android:onClick="sendFriendRequest"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendRequestEditText" />

    <EditText
        android:id="@+id/friendRequestEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="192dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Friend Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="68dp"
        android:onClick="addRandomFriend"
        android:text="addRandomFriend"
        app:layout_constraintBottom_toTopOf="@+id/friendRequestEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="229dp"
        android:text="addFriend"
        android:onClick="addTheFriend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendRequestEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>