<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/centerGPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="centerGPS"
                    android:text="center" />

                <ToggleButton
                    android:id="@+id/markersToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toggleMarkers"
                    android:text="ToggleButton"
                    android:textOff="markers OFF"
                    android:textOn="markers ON" />

                <ToggleButton
                    android:id="@+id/toastPosToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="toggleToastPos"
                    android:text="ToggleButton"
                    android:textOff="Position msg OFF"
                    android:textOn="Position msg ON" />

        </LinearLayout>

        <Button
            android:id="@+id/disableAllButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="disableAllListeners"
            android:text="disable all" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggleGPSButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:onClick="toggleMock"
                    android:text="ToggleGPS"
                    android:textOff="GPS"
                    android:textOn="GPS" />

                <ToggleButton
                    android:id="@+id/toggleMockMarkersButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toggleMockMarkers"
                    android:text="mock markers"
                    android:textOff="mock markers"
                    android:textOn="mock markers" />

        </LinearLayout>

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>