<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">



        <TextView
            android:id="@+id/requestSourceText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="15dp"
            android:text="Request Source"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="10"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rejectRequestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No"
            android:clickable="true"
            android:background="@android:color/holo_red_light"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acceptRequestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:clickable="true"
            android:background="@android:color/holo_green_light"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>